[mypy]
color_output = True
disallow_untyped_defs = True
follow_imports = True
namespace_packages = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
